; Script generated by the Inno Setup Script Wizard.
; SEE THE DOCUMENTATION FOR DETAILS ON CREATING INNO SETUP SCRIPT FILES!

#define MyAppName "Hospital Manager 2026"
#define MyAppVersion "1.0.0"
#define MyAppPublisher "Hospital Manager Team"
#define MyAppURL "https://github.com/mastermind-creat/Hosp_Management"
#define MyAppExeName "HospitalManager2026.exe"

[Setup]
; NOTE: The value of AppId uniquely identifies this application. Do not use the same AppId value in installers for other applications.
; (To generate a new GUID, click Tools | Generate GUID inside the IDE.)
AppId={{D3B2A1C0-9F4D-4E38-9E86-8A33D62D5F4A}
AppName={#MyAppName}
AppVersion={#MyAppVersion}
;AppVerName={#MyAppName} {#MyAppVersion}
AppPublisher={#MyAppPublisher}
AppPublisherURL={#MyAppURL}
AppSupportURL={#MyAppURL}
AppUpdatesURL={#MyAppURL}
DefaultDirName={autopf}\{#MyAppName}
DisableProgramGroupPage=yes
; Uncomment the following line to run in non administrative install mode (install for current user only.)
;PrivilegesRequired=lowest
OutputDir=..\installer_output
OutputBaseFilename=HospitalManager_Setup
SetupIconFile=..\frontend\src-tauri\icons\icon.ico
Compression=lzma
SolidCompression=yes
WizardStyle=modern

[Languages]
Name: "english"; MessagesFile: "compiler:Default.isl"

[Tasks]
Name: "desktopicon"; Description: "{cm:CreateDesktopIcon}"; GroupDescription: "{cm:AdditionalIcons}"; Flags: unchecked

[Files]
; Tauri Executable
Source: "..\frontend\src-tauri\target\release\{#MyAppExeName}"; DestDir: "{app}"; Flags: ignoreversion
; Laravel Backend
Source: "..\backend\*"; DestDir: "{app}\backend"; Flags: ignoreversion recursesubdirs createallsubdirs
; Bundled PHP (Assumes a 'php' folder exists in the root during build)
Source: "..\php\*"; DestDir: "{app}\php"; Flags: ignoreversion recursesubdirs createallsubdirs
; Launcher script
Source: "launcher.bat"; DestDir: "{app}"; Flags: ignoreversion
; Setup script
Source: "setup_env.ps1"; DestDir: "{app}"; Flags: ignoreversion

[Icons]
Name: "{autoprograms}\{#MyAppName}"; Filename: "{app}\launcher.bat"; IconFilename: "{app}\icon.ico"
Name: "{autodesktop}\{#MyAppName}"; Filename: "{app}\launcher.bat"; IconFilename: "{app}\icon.ico"; Tasks: desktopicon

[Run]
Filename: "powershell.exe"; Parameters: "-ExecutionPolicy Bypass -File ""{app}\setup_env.ps1"""; StatusMsg: "Configuring environment..."; Flags: runhidden
Filename: "{app}\launcher.bat"; Description: "{cm:LaunchProgram,{#StringChange(MyAppName, '&', '&&')}}"; Flags: shellexec postinstall skipifsilent

[Dirs]
Name: "{app}\backend\storage"; Permissions: users-full
Name: "{app}\backend\database"; Permissions: users-full
Name: "{app}\backend\bootstrap\cache"; Permissions: users-full

[Code]
function InitializeSetup(): Boolean;
begin
  Result := True;
  // Check for prerequisites if necessary
end;
